<!DOCTYPE html>
<html>
<head>
    <title>The Maleurous: Reawakening WPM Chart</title>
    <meta charset="utf-8" />
</head>
<body>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<script type="text/javascript">

    function getEnding(date) {
        if ([1,21,31].includes(date)) {
            return "st"
        } else if ([2,22].includes(date)) {
            return "nd"
        } else if ([3,23].includes(date)) {
            return "rd"
        } else {
            return "th"
        }
    }
    function getDateString(date) {
        let hours = date.getHours()
        let hours12h = hours%12==0?12:hours%12
        if (hours == 0) {
            hours12h += " midnight"
        } else if (hours == 12) {
            hours12h += " noon"
        } else if (hours < 12) {
            hours12h += " AM"
        } else {
            hours12h += " PM"
        }
        let weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
        return hours12h+" "+weekDays[date.getDay()] + " the "+date.getDate()+getEnding(date.getDate())
    }

        /* let waveCounts = [
            17123,
            46401,
            81384,
            109658,
            144024,
            186298,
            238784,
            289631,
            325940,
            360331,
            396053,
            428937,
            471626,
            515061,
            554386,
            588606,
            632542,
            681956,
            726532,
            771717,
            813818,
            856391,
            900338,
            943110,
            991315,
            1035685,
            1072697,
            1108584,
            1145978,
            1179204,
            1216420,
            1245660,
            1272776,
            1298337,
            1328159,
            1355739,
            1390774,
            1423573,
            1466138,
            1504055,
            1536413,
            1571166,
            1602372,
            1631559,
            1665099,
            1697524,
            1723916,
            1752283,
            1778370,
            1812323,
            1858816,
            1903771,
            1938271,
            1967438,
            1996336,
            2031855,
            2060390,
            2088585,
            2119234,
            2146952,
            2168367,
            2185979,
            2205638,
            2219573,
            2236323,
            2252214,
            2262583,
            2273179,
            2292625,
            2308831,
            2324208,
            2343490,
            2362832,
            2391279,
            2413774,
            2425656,
            2438624,
            2450089,
            2468917,
            2487532,
            2505292,
            2516583,
            2531025,
            2550831,
            2570214,
            2582425,
            2595282,
            2609341,
            2630429,
            2651820,
            2672908,
            2693811,
            2713130,
            2732449,
            2757173,
            2781455,
            2804365,
            2826266,
            2848075,
            2865079,
            2884552,
            2902107,
            2917979,
            2932588,
            2944583,
            2957839,
            2979466,
            2995357,
            3010654,
            3028183,
            3049667,
            3078014,
            3094902,
            3111431,
            3131903,
            3146475,
            3167216,
            3199275,
            3252706,
            3282428,
            3312067,
            3332681,
            3357147,
            3383548,
            3404942,
            3425619,
            3443937,
            3458438,
            3473726,
            3488517,
            3501193,
            3512567,
            3526427,
            3547520,
            3565601,
            3584031,
            3607566,
            3630129,
            3649338,
            3664736,
            3679698,
            3698432,
            3722430,
            3746367,
            3778125,
            3800272,
            3816054,
            3834874,
            3856550,
            3873808, 
            3886130,
            3900674,
            3914918,
            3925725,
            3945411, 
            3973160,
            4002667,
            4040734,
            4068296,
            4090449,
            4111890,
            4135389,
            4166005,
            4195969,
            4218406,
            4246366,
            4282511,
            4324323,
            4374909,
            4428517,
            4481138,
            4537844,
            4572313,
            4593333,
            4619032,
            4651968,
            4672971,
            4700269,
            4725171,
            4749472,
            4789832,
            4824601,
            4861894,
            4889644,
            4917179,
            4956370,
            5006843,
            5051064,
            5104152,
            5162838,
            5226495,
            5271986,
            5308468,
            5355570,
            5402889,
            5440494,
            5464773,
            5481851,
            5499716,
            5535032,
            5564849,
            5585284,
            5610748,
            5643234,
            5678697,
            5717177,
            5759801,
            5787614,
            5810544,
            5849134,
            5889175,
            5929318,
            5972277,
            6018544,
            6060715,
            6095496,
            6132356,
            6158926,
            6186010,
            6205282,
            6219251,
            6229543,
            6243901,
            6254096,
            6267242,
            6286130,
            6302659,
            6315855,
            6327748,
            6339808,
            6358164,
            6370139,
            6383516,
            6395027,
            6408566,
            6421351,
            6439576,
            6459573,
            6483219,
            6507622,
            6531018,
            6555529,
            6575818,
            6596388,
            6616586,
            6640444,
            6661297,
            6684924,
            6714671,
            6748281,
            6774091,
            6807773,
            6848375,
            6879805,
            6908010,
            6931897,
            6943103,
            6961147,
            6986646,
            7005507,
            7020658,
            7034491,
            7053634,
            7086537,
            7125457,
            7157374,
            7191491,
            7214739,
            7241080,
            7264816,
            7278755,
            7296953,
            7319669,
            7347300,
            7376361,
            7405422,
            7434483,
            7464968,
            7488926,
            7511603,
            7536326,
            7561599,
            7587172,
            7609313,
            7634142,
            7660842,
            7691218,
            7729248,
            7768544,
            7807095,
            7842159,
            7866976,
            7893146,
            7918237,
            7935574,
            7953589,
            7966828,
            7979713,
            7999486,
            8029744,
            8054277,
            8078540,
            8099430,
            8113721,
            8126670,
            8142443,
            8158216,
            8173989,
            8189762,
            8216758,
            8246498,
            8270323,
            8300113,
            8327747,
            8343237,
            8355357,
            8372447,
            8385252,
            8395583,
            8404649,
            8412930,
            8423828,
            8434584,
            8450843,
            8481880,
            8510776,
            8546549,
            8570072,
            8585277,
            8597838,
            8612188,
            8623775,
            8636172,
            8650239,
            8672806,
            8693556,
            8717290,
            8740344,
            8762216,
            8781076,
            8793517,
            8812370,
            8824389,
            8838365,
            8863268,
            8888168,
            8911476,
            8934972,
            8951065,
            8969181,
            8994068,
            9027114,
            9054221,
            9079751,
            9110325,
            9134415,
            9152476,
            9172910,
            9205682,
            9224794,
            9241030,
            9254815,
            9274936,
            9291989,
            9310457,
            9331604,
            9349569,
            9366370,
            9380418,
            9391473,
            9403514,
            9425775,
            9454119,
            9484541,
            9513865,
            9546350,
            9579563,
            9615095,
            9641757,
            9668035,
            9694441,
            9724139,
            9759581,
            9821832,
            9867628,
            9917559,
            9962393,
            10011009,
            10049081,
            10082014,
            10109932,
            10144441,
            10183670,
            10231190,
            10285988,
            10335577,
            10382408,
            10430333,
            10471998,
            10519564,
            10555089,
            10597737,
            10635352,
            10687062,
            10736756,
            10770921,
            10806317,
            10835955,
            10870818,
            10912276,
            10948668,
            10994213,
            11045092,
            11085645,
            11115877,
            11136171,
            11152088,
            11173875,
            11200567,
            11229156,
            11257578,
            11285821,
            11312013,
            11339466,
            11364614,
            11390638,
            11410846,
            11436278,
            11454604,
            11476996,
            11500197,
            11519457,
            11538133,
            11562938,
            11580567,
            11599562,
            11619992,
            11641199,
            11656985,
            11675988,
            11693708,
            11711524,
            11738859,
            11764986,
            11793467,
            11820275,
            11842353,
            11870768,
            11897080,
            11933745,
            11969404,
            12008359,
            12042754,
            12064159,
            12082231,
            12108938,
            12152726,
            12189232,
            12223113,
            12250500,
            12267730,
            12287699,
            12316414,
            12349327,
            12379753,
            12411646,
            12438990,
            12465604,
            12486067,
            12518628,
            12553917,
            12591443,
            12622876,
            12653426,
            12678100,
            12700260,
            12717129,
            12734360,
            12754565,
            12769421,
            12786342,
            12808089,
            12827564,
            12840994,
            12859926,
            12882869,
            12913532,
            12940297,
            12972016
        ]
        let totalWaves = 13000000
        let firstHourMinutes = 65
        let firstHWCTime = new Date(2022, 4, 13, 22)
        let lastHourMinutes = 39
        let warDone = true

        let chart1Categories = []
        for (let i = 0; i < waveCounts.length+warDone; i++) {
            let time = new Date(firstHWCTime.getTime()+1000*60*60*i)
            time = getDateString(time)
            let percent = Math.floor(waveCounts[i]/totalWaves*100)
            if (isNaN(percent)) {
                percent = 100;
            }
            chart1Categories.push(time+" ("+percent+"%)")
        }

        let chart1Values=[Math.round(waveCounts[0]/firstHourMinutes)]
        for (let i = 1; i < waveCounts.length; i++) {
            chart1Values.push(Math.round((waveCounts[i]-waveCounts[i-1])/60))
        }
        chart1Values.push(Math.round((totalWaves-waveCounts[waveCounts.length-1])/lastHourMinutes))

        let chart2Categories = []
        for (let i of chart1Categories) {
            let day = i.split(" ").slice(2,5).join(" ")
            if (!chart2Categories.includes(day)) {
                chart2Categories.push(day)
            }
        }

        let chart2Values = []
        if (chart2Values.length == 1) {
            chart2Values = [waveCounts[waveCounts.length-1]/((waveCounts.length-1)*60+firstHourMinutes)]
        } else {
            let endOfDay1 = chart1Categories.map((x,i)=>[i,x]).filter(x=>x[1].indexOf("midnight")!=-1)[0][0]
            chart2Values.push(waveCounts[endOfDay1]/(endOfDay1*60+firstHourMinutes))
            let i
            for (i = endOfDay1+24; i < waveCounts.length; i+=24) {
                chart2Values.push((waveCounts[i]-waveCounts[i-24])/1440)
            }
            i-=24
            if (i != waveCounts.length-1) {
                chart2Values.push((waveCounts[waveCounts.length-1]-waveCounts[i])/((waveCounts.length-1-i)*60))
            }
        }
        chart2Values=chart2Values.map(x=>Math.round(x))

        let chart3Categories = ["12 midnight", "1 AM", "2 AM", "3 AM", "4 AM", "5 AM", "6 AM", "7 AM", "8 AM", "9 AM", "10 AM", "11 AM", "12 noon", "1 PM", "2 PM", "3 PM", "4 PM", "5 PM", "6 PM", "7 PM", "8 PM", "9 PM", "10 PM", "11 PM"]
        let chart3Values = []

        for (let i of chart3Categories) {
            let relevantEntries = chart1Categories.map((x,i)=>[i,x]).filter(x=>x[1].indexOf(i)==0)
            if (relevantEntries.length == 0) {
                chart3Values.push(NaN)
            } else {
                let value = 0
                for (let j of relevantEntries) {
                    value += chart1Values[j[0]]
                }
                value /= relevantEntries.length
                value = Math.round(value)
                chart3Values.push(value)
            }
        } */

        let chart1Categories=[
  "10 PM Friday the 13th (0%)",
  "11 PM Friday the 13th (0%)",
  "12 midnight Saturday the 14th (0%)",
  "1 AM Saturday the 14th (0%)",
  "2 AM Saturday the 14th (1%)",
  "3 AM Saturday the 14th (1%)",
  "4 AM Saturday the 14th (1%)",
  "5 AM Saturday the 14th (2%)",
  "6 AM Saturday the 14th (2%)",
  "7 AM Saturday the 14th (2%)",
  "8 AM Saturday the 14th (3%)",
  "9 AM Saturday the 14th (3%)",
  "10 AM Saturday the 14th (3%)",
  "11 AM Saturday the 14th (3%)",
  "12 noon Saturday the 14th (4%)",
  "1 PM Saturday the 14th (4%)",
  "2 PM Saturday the 14th (4%)",
  "3 PM Saturday the 14th (5%)",
  "4 PM Saturday the 14th (5%)",
  "5 PM Saturday the 14th (5%)",
  "6 PM Saturday the 14th (6%)",
  "7 PM Saturday the 14th (6%)",
  "8 PM Saturday the 14th (6%)",
  "9 PM Saturday the 14th (7%)",
  "10 PM Saturday the 14th (7%)",
  "11 PM Saturday the 14th (7%)",
  "12 midnight Sunday the 15th (8%)",
  "1 AM Sunday the 15th (8%)",
  "2 AM Sunday the 15th (8%)",
  "3 AM Sunday the 15th (9%)",
  "4 AM Sunday the 15th (9%)",
  "5 AM Sunday the 15th (9%)",
  "6 AM Sunday the 15th (9%)",
  "7 AM Sunday the 15th (9%)",
  "8 AM Sunday the 15th (10%)",
  "9 AM Sunday the 15th (10%)",
  "10 AM Sunday the 15th (10%)",
  "11 AM Sunday the 15th (10%)",
  "12 noon Sunday the 15th (11%)",
  "1 PM Sunday the 15th (11%)",
  "2 PM Sunday the 15th (11%)",
  "3 PM Sunday the 15th (12%)",
  "4 PM Sunday the 15th (12%)",
  "5 PM Sunday the 15th (12%)",
  "6 PM Sunday the 15th (12%)",
  "7 PM Sunday the 15th (13%)",
  "8 PM Sunday the 15th (13%)",
  "9 PM Sunday the 15th (13%)",
  "10 PM Sunday the 15th (13%)",
  "11 PM Sunday the 15th (13%)",
  "12 midnight Monday the 16th (14%)",
  "1 AM Monday the 16th (14%)",
  "2 AM Monday the 16th (14%)",
  "3 AM Monday the 16th (15%)",
  "4 AM Monday the 16th (15%)",
  "5 AM Monday the 16th (15%)",
  "6 AM Monday the 16th (15%)",
  "7 AM Monday the 16th (16%)",
  "8 AM Monday the 16th (16%)",
  "9 AM Monday the 16th (16%)",
  "10 AM Monday the 16th (16%)",
  "11 AM Monday the 16th (16%)",
  "12 noon Monday the 16th (16%)",
  "1 PM Monday the 16th (17%)",
  "2 PM Monday the 16th (17%)",
  "3 PM Monday the 16th (17%)",
  "4 PM Monday the 16th (17%)",
  "5 PM Monday the 16th (17%)",
  "6 PM Monday the 16th (17%)",
  "7 PM Monday the 16th (17%)",
  "8 PM Monday the 16th (17%)",
  "9 PM Monday the 16th (18%)",
  "10 PM Monday the 16th (18%)",
  "11 PM Monday the 16th (18%)",
  "12 midnight Tuesday the 17th (18%)",
  "1 AM Tuesday the 17th (18%)",
  "2 AM Tuesday the 17th (18%)",
  "3 AM Tuesday the 17th (18%)",
  "4 AM Tuesday the 17th (18%)",
  "5 AM Tuesday the 17th (19%)",
  "6 AM Tuesday the 17th (19%)",
  "7 AM Tuesday the 17th (19%)",
  "8 AM Tuesday the 17th (19%)",
  "9 AM Tuesday the 17th (19%)",
  "10 AM Tuesday the 17th (19%)",
  "11 AM Tuesday the 17th (19%)",
  "12 noon Tuesday the 17th (19%)",
  "1 PM Tuesday the 17th (20%)",
  "2 PM Tuesday the 17th (20%)",
  "3 PM Tuesday the 17th (20%)",
  "4 PM Tuesday the 17th (20%)",
  "5 PM Tuesday the 17th (20%)",
  "6 PM Tuesday the 17th (20%)",
  "7 PM Tuesday the 17th (21%)",
  "8 PM Tuesday the 17th (21%)",
  "9 PM Tuesday the 17th (21%)",
  "10 PM Tuesday the 17th (21%)",
  "11 PM Tuesday the 17th (21%)",
  "12 midnight Wednesday the 18th (21%)",
  "1 AM Wednesday the 18th (22%)",
  "2 AM Wednesday the 18th (22%)",
  "3 AM Wednesday the 18th (22%)",
  "4 AM Wednesday the 18th (22%)",
  "5 AM Wednesday the 18th (22%)",
  "6 AM Wednesday the 18th (22%)",
  "7 AM Wednesday the 18th (22%)",
  "8 AM Wednesday the 18th (22%)",
  "9 AM Wednesday the 18th (23%)",
  "10 AM Wednesday the 18th (23%)",
  "11 AM Wednesday the 18th (23%)",
  "12 noon Wednesday the 18th (23%)",
  "1 PM Wednesday the 18th (23%)",
  "2 PM Wednesday the 18th (23%)",
  "3 PM Wednesday the 18th (23%)",
  "4 PM Wednesday the 18th (24%)",
  "5 PM Wednesday the 18th (24%)",
  "6 PM Wednesday the 18th (24%)",
  "7 PM Wednesday the 18th (24%)",
  "8 PM Wednesday the 18th (25%)",
  "9 PM Wednesday the 18th (25%)",
  "10 PM Wednesday the 18th (25%)",
  "11 PM Wednesday the 18th (25%)",
  "12 midnight Thursday the 19th (25%)",
  "1 AM Thursday the 19th (26%)",
  "2 AM Thursday the 19th (26%)",
  "3 AM Thursday the 19th (26%)",
  "4 AM Thursday the 19th (26%)",
  "5 AM Thursday the 19th (26%)",
  "6 AM Thursday the 19th (26%)",
  "7 AM Thursday the 19th (26%)",
  "8 AM Thursday the 19th (26%)",
  "9 AM Thursday the 19th (27%)",
  "10 AM Thursday the 19th (27%)",
  "11 AM Thursday the 19th (27%)",
  "12 noon Thursday the 19th (27%)",
  "1 PM Thursday the 19th (27%)",
  "2 PM Thursday the 19th (27%)",
  "3 PM Thursday the 19th (27%)",
  "4 PM Thursday the 19th (28%)",
  "5 PM Thursday the 19th (28%)",
  "6 PM Thursday the 19th (28%)",
  "7 PM Thursday the 19th (28%)",
  "8 PM Thursday the 19th (28%)",
  "9 PM Thursday the 19th (28%)",
  "10 PM Thursday the 19th (29%)",
  "11 PM Thursday the 19th (29%)",
  "12 midnight Friday the 20th (29%)",
  "1 AM Friday the 20th (29%)",
  "2 AM Friday the 20th (29%)",
  "3 AM Friday the 20th (29%)",
  "4 AM Friday the 20th (29%)",
  "5 AM Friday the 20th (30%)",
  "6 AM Friday the 20th (30%)",
  "7 AM Friday the 20th (30%)",
  "8 AM Friday the 20th (30%)",
  "9 AM Friday the 20th (30%)",
  "10 AM Friday the 20th (30%)",
  "11 AM Friday the 20th (31%)",
  "12 noon Friday the 20th (31%)",
  "1 PM Friday the 20th (31%)",
  "2 PM Friday the 20th (31%)",
  "3 PM Friday the 20th (31%)",
  "4 PM Friday the 20th (32%)",
  "5 PM Friday the 20th (32%)",
  "6 PM Friday the 20th (32%)",
  "7 PM Friday the 20th (32%)",
  "8 PM Friday the 20th (32%)",
  "9 PM Friday the 20th (33%)",
  "10 PM Friday the 20th (33%)",
  "11 PM Friday the 20th (34%)",
  "12 midnight Saturday the 21st (34%)",
  "1 AM Saturday the 21st (34%)",
  "2 AM Saturday the 21st (35%)",
  "3 AM Saturday the 21st (35%)",
  "4 AM Saturday the 21st (35%)",
  "5 AM Saturday the 21st (35%)",
  "6 AM Saturday the 21st (35%)",
  "7 AM Saturday the 21st (36%)",
  "8 AM Saturday the 21st (36%)",
  "9 AM Saturday the 21st (36%)",
  "10 AM Saturday the 21st (36%)",
  "11 AM Saturday the 21st (37%)",
  "12 noon Saturday the 21st (37%)",
  "1 PM Saturday the 21st (37%)",
  "2 PM Saturday the 21st (37%)",
  "3 PM Saturday the 21st (38%)",
  "4 PM Saturday the 21st (38%)",
  "5 PM Saturday the 21st (38%)",
  "6 PM Saturday the 21st (39%)",
  "7 PM Saturday the 21st (39%)",
  "8 PM Saturday the 21st (40%)",
  "9 PM Saturday the 21st (40%)",
  "10 PM Saturday the 21st (40%)",
  "11 PM Saturday the 21st (41%)",
  "12 midnight Sunday the 22nd (41%)",
  "1 AM Sunday the 22nd (41%)",
  "2 AM Sunday the 22nd (42%)",
  "3 AM Sunday the 22nd (42%)",
  "4 AM Sunday the 22nd (42%)",
  "5 AM Sunday the 22nd (42%)",
  "6 AM Sunday the 22nd (42%)",
  "7 AM Sunday the 22nd (42%)",
  "8 AM Sunday the 22nd (43%)",
  "9 AM Sunday the 22nd (43%)",
  "10 AM Sunday the 22nd (43%)",
  "11 AM Sunday the 22nd (43%)",
  "12 noon Sunday the 22nd (44%)",
  "1 PM Sunday the 22nd (44%)",
  "2 PM Sunday the 22nd (44%)",
  "3 PM Sunday the 22nd (44%)",
  "4 PM Sunday the 22nd (45%)",
  "5 PM Sunday the 22nd (45%)",
  "6 PM Sunday the 22nd (45%)",
  "7 PM Sunday the 22nd (46%)",
  "8 PM Sunday the 22nd (46%)",
  "9 PM Sunday the 22nd (46%)",
  "10 PM Sunday the 22nd (47%)",
  "11 PM Sunday the 22nd (47%)",
  "12 midnight Monday the 23rd (47%)",
  "1 AM Monday the 23rd (47%)",
  "2 AM Monday the 23rd (47%)",
  "3 AM Monday the 23rd (47%)",
  "4 AM Monday the 23rd (48%)",
  "5 AM Monday the 23rd (48%)",
  "6 AM Monday the 23rd (48%)",
  "7 AM Monday the 23rd (48%)",
  "8 AM Monday the 23rd (48%)",
  "9 AM Monday the 23rd (48%)",
  "10 AM Monday the 23rd (48%)",
  "11 AM Monday the 23rd (48%)",
  "12 noon Monday the 23rd (48%)",
  "1 PM Monday the 23rd (49%)",
  "2 PM Monday the 23rd (49%)",
  "3 PM Monday the 23rd (49%)",
  "4 PM Monday the 23rd (49%)",
  "5 PM Monday the 23rd (49%)",
  "6 PM Monday the 23rd (49%)",
  "7 PM Monday the 23rd (49%)",
  "8 PM Monday the 23rd (49%)",
  "9 PM Monday the 23rd (50%)",
  "10 PM Monday the 23rd (50%)",
  "11 PM Monday the 23rd (50%)",
  "12 midnight Tuesday the 24th (50%)",
  "1 AM Tuesday the 24th (50%)",
  "2 AM Tuesday the 24th (50%)",
  "3 AM Tuesday the 24th (51%)",
  "4 AM Tuesday the 24th (51%)",
  "5 AM Tuesday the 24th (51%)",
  "6 AM Tuesday the 24th (51%)",
  "7 AM Tuesday the 24th (51%)",
  "8 AM Tuesday the 24th (52%)",
  "9 AM Tuesday the 24th (52%)",
  "10 AM Tuesday the 24th (52%)",
  "11 AM Tuesday the 24th (52%)",
  "12 noon Tuesday the 24th (53%)",
  "1 PM Tuesday the 24th (53%)",
  "2 PM Tuesday the 24th (53%)",
  "3 PM Tuesday the 24th (53%)",
  "4 PM Tuesday the 24th (53%)",
  "5 PM Tuesday the 24th (53%)",
  "6 PM Tuesday the 24th (54%)",
  "7 PM Tuesday the 24th (54%)",
  "8 PM Tuesday the 24th (54%)",
  "9 PM Tuesday the 24th (54%)",
  "10 PM Tuesday the 24th (54%)",
  "11 PM Tuesday the 24th (55%)",
  "12 midnight Wednesday the 25th (55%)",
  "1 AM Wednesday the 25th (55%)",
  "2 AM Wednesday the 25th (55%)",
  "3 AM Wednesday the 25th (55%)",
  "4 AM Wednesday the 25th (55%)",
  "5 AM Wednesday the 25th (56%)",
  "6 AM Wednesday the 25th (56%)",
  "7 AM Wednesday the 25th (56%)",
  "8 AM Wednesday the 25th (56%)",
  "9 AM Wednesday the 25th (56%)",
  "10 AM Wednesday the 25th (57%)",
  "11 AM Wednesday the 25th (57%)",
  "12 noon Wednesday the 25th (57%)",
  "1 PM Wednesday the 25th (57%)",
  "2 PM Wednesday the 25th (57%)",
  "3 PM Wednesday the 25th (58%)",
  "4 PM Wednesday the 25th (58%)",
  "5 PM Wednesday the 25th (58%)",
  "6 PM Wednesday the 25th (58%)",
  "7 PM Wednesday the 25th (58%)",
  "8 PM Wednesday the 25th (59%)",
  "9 PM Wednesday the 25th (59%)",
  "10 PM Wednesday the 25th (59%)",
  "11 PM Wednesday the 25th (60%)",
  "12 midnight Thursday the 26th (60%)",
  "1 AM Thursday the 26th (60%)",
  "2 AM Thursday the 26th (60%)",
  "3 AM Thursday the 26th (60%)",
  "4 AM Thursday the 26th (61%)",
  "5 AM Thursday the 26th (61%)",
  "6 AM Thursday the 26th (61%)",
  "7 AM Thursday the 26th (61%)",
  "8 AM Thursday the 26th (61%)",
  "9 AM Thursday the 26th (61%)",
  "10 AM Thursday the 26th (61%)",
  "11 AM Thursday the 26th (62%)",
  "12 noon Thursday the 26th (62%)",
  "1 PM Thursday the 26th (62%)",
  "2 PM Thursday the 26th (62%)",
  "3 PM Thursday the 26th (62%)",
  "4 PM Thursday the 26th (62%)",
  "5 PM Thursday the 26th (62%)",
  "6 PM Thursday the 26th (62%)",
  "7 PM Thursday the 26th (63%)",
  "8 PM Thursday the 26th (63%)",
  "9 PM Thursday the 26th (63%)",
  "10 PM Thursday the 26th (63%)",
  "11 PM Thursday the 26th (64%)",
  "12 midnight Friday the 27th (64%)",
  "1 AM Friday the 27th (64%)",
  "2 AM Friday the 27th (64%)",
  "3 AM Friday the 27th (64%)",
  "4 AM Friday the 27th (64%)",
  "5 AM Friday the 27th (64%)",
  "6 AM Friday the 27th (64%)",
  "7 AM Friday the 27th (64%)",
  "8 AM Friday the 27th (64%)",
  "9 AM Friday the 27th (65%)",
  "10 AM Friday the 27th (65%)",
  "11 AM Friday the 27th (65%)",
  "12 noon Friday the 27th (65%)",
  "1 PM Friday the 27th (65%)",
  "2 PM Friday the 27th (66%)",
  "3 PM Friday the 27th (66%)",
  "4 PM Friday the 27th (66%)",
  "5 PM Friday the 27th (66%)",
  "6 PM Friday the 27th (66%)",
  "7 PM Friday the 27th (66%)",
  "8 PM Friday the 27th (66%)",
  "9 PM Friday the 27th (66%)",
  "10 PM Friday the 27th (67%)",
  "11 PM Friday the 27th (67%)",
  "12 midnight Saturday the 28th (67%)",
  "1 AM Saturday the 28th (67%)",
  "2 AM Saturday the 28th (67%)",
  "3 AM Saturday the 28th (67%)",
  "4 AM Saturday the 28th (67%)",
  "5 AM Saturday the 28th (67%)",
  "6 AM Saturday the 28th (68%)",
  "7 AM Saturday the 28th (68%)",
  "8 AM Saturday the 28th (68%)",
  "9 AM Saturday the 28th (68%)",
  "10 AM Saturday the 28th (68%)",
  "11 AM Saturday the 28th (68%)",
  "12 noon Saturday the 28th (69%)",
  "1 PM Saturday the 28th (69%)",
  "2 PM Saturday the 28th (69%)",
  "3 PM Saturday the 28th (69%)",
  "4 PM Saturday the 28th (70%)",
  "5 PM Saturday the 28th (70%)",
  "6 PM Saturday the 28th (70%)",
  "7 PM Saturday the 28th (70%)",
  "8 PM Saturday the 28th (70%)",
  "9 PM Saturday the 28th (70%)",
  "10 PM Saturday the 28th (71%)",
  "11 PM Saturday the 28th (71%)",
  "12 midnight Sunday the 29th (71%)",
  "1 AM Sunday the 29th (71%)",
  "2 AM Sunday the 29th (71%)",
  "3 AM Sunday the 29th (71%)",
  "4 AM Sunday the 29th (71%)",
  "5 AM Sunday the 29th (72%)",
  "6 AM Sunday the 29th (72%)",
  "7 AM Sunday the 29th (72%)",
  "8 AM Sunday the 29th (72%)",
  "9 AM Sunday the 29th (72%)",
  "10 AM Sunday the 29th (72%)",
  "11 AM Sunday the 29th (72%)",
  "12 noon Sunday the 29th (73%)",
  "1 PM Sunday the 29th (73%)",
  "2 PM Sunday the 29th (73%)",
  "3 PM Sunday the 29th (73%)",
  "4 PM Sunday the 29th (74%)",
  "5 PM Sunday the 29th (74%)",
  "6 PM Sunday the 29th (74%)",
  "7 PM Sunday the 29th (74%)",
  "8 PM Sunday the 29th (75%)",
  "9 PM Sunday the 29th (75%)",
  "10 PM Sunday the 29th (75%)",
  "11 PM Sunday the 29th (76%)",
  "12 midnight Monday the 30th (76%)",
  "1 AM Monday the 30th (77%)",
  "2 AM Monday the 30th (77%)",
  "3 AM Monday the 30th (77%)",
  "4 AM Monday the 30th (77%)",
  "5 AM Monday the 30th (78%)",
  "6 AM Monday the 30th (78%)",
  "7 AM Monday the 30th (78%)",
  "8 AM Monday the 30th (79%)",
  "9 AM Monday the 30th (79%)",
  "10 AM Monday the 30th (79%)",
  "11 AM Monday the 30th (80%)",
  "12 noon Monday the 30th (80%)",
  "1 PM Monday the 30th (80%)",
  "2 PM Monday the 30th (81%)",
  "3 PM Monday the 30th (81%)",
  "4 PM Monday the 30th (81%)",
  "5 PM Monday the 30th (82%)",
  "6 PM Monday the 30th (82%)",
  "7 PM Monday the 30th (82%)",
  "8 PM Monday the 30th (83%)",
  "9 PM Monday the 30th (83%)",
  "10 PM Monday the 30th (83%)",
  "11 PM Monday the 30th (83%)",
  "12 midnight Tuesday the 31st (84%)",
  "1 AM Tuesday the 31st (84%)",
  "2 AM Tuesday the 31st (84%)",
  "3 AM Tuesday the 31st (85%)",
  "4 AM Tuesday the 31st (85%)",
  "5 AM Tuesday the 31st (85%)",
  "6 AM Tuesday the 31st (85%)",
  "7 AM Tuesday the 31st (85%)",
  "8 AM Tuesday the 31st (86%)",
  "9 AM Tuesday the 31st (86%)",
  "10 AM Tuesday the 31st (86%)",
  "11 AM Tuesday the 31st (86%)",
  "12 noon Tuesday the 31st (87%)",
  "1 PM Tuesday the 31st (87%)",
  "2 PM Tuesday the 31st (87%)",
  "3 PM Tuesday the 31st (87%)",
  "4 PM Tuesday the 31st (87%)",
  "5 PM Tuesday the 31st (87%)",
  "6 PM Tuesday the 31st (88%)",
  "7 PM Tuesday the 31st (88%)",
  "8 PM Tuesday the 31st (88%)",
  "9 PM Tuesday the 31st (88%)",
  "10 PM Tuesday the 31st (88%)",
  "11 PM Tuesday the 31st (88%)",
  "12 midnight Wednesday the 1st (89%)",
  "1 AM Wednesday the 1st (89%)",
  "2 AM Wednesday the 1st (89%)",
  "3 AM Wednesday the 1st (89%)",
  "4 AM Wednesday the 1st (89%)",
  "5 AM Wednesday the 1st (89%)",
  "6 AM Wednesday the 1st (89%)",
  "7 AM Wednesday the 1st (90%)",
  "8 AM Wednesday the 1st (90%)",
  "9 AM Wednesday the 1st (90%)",
  "10 AM Wednesday the 1st (90%)",
  "11 AM Wednesday the 1st (90%)",
  "12 noon Wednesday the 1st (91%)",
  "1 PM Wednesday the 1st (91%)",
  "2 PM Wednesday the 1st (91%)",
  "3 PM Wednesday the 1st (91%)",
  "4 PM Wednesday the 1st (92%)",
  "5 PM Wednesday the 1st (92%)",
  "6 PM Wednesday the 1st (92%)",
  "7 PM Wednesday the 1st (92%)",
  "8 PM Wednesday the 1st (92%)",
  "9 PM Wednesday the 1st (93%)",
  "10 PM Wednesday the 1st (93%)",
  "11 PM Wednesday the 1st (93%)",
  "12 midnight Thursday the 2nd (94%)",
  "1 AM Thursday the 2nd (94%)",
  "2 AM Thursday the 2nd (94%)",
  "3 AM Thursday the 2nd (94%)",
  "4 AM Thursday the 2nd (94%)",
  "5 AM Thursday the 2nd (94%)",
  "6 AM Thursday the 2nd (95%)",
  "7 AM Thursday the 2nd (95%)",
  "8 AM Thursday the 2nd (95%)",
  "9 AM Thursday the 2nd (95%)",
  "10 AM Thursday the 2nd (96%)",
  "11 AM Thursday the 2nd (96%)",
  "12 noon Thursday the 2nd (96%)",
  "1 PM Thursday the 2nd (96%)",
  "2 PM Thursday the 2nd (97%)",
  "3 PM Thursday the 2nd (97%)",
  "4 PM Thursday the 2nd (97%)",
  "5 PM Thursday the 2nd (97%)",
  "6 PM Thursday the 2nd (97%)",
  "7 PM Thursday the 2nd (97%)",
  "8 PM Thursday the 2nd (98%)",
  "9 PM Thursday the 2nd (98%)",
  "10 PM Thursday the 2nd (98%)",
  "11 PM Thursday the 2nd (98%)",
  "12 midnight Friday the 3rd (98%)",
  "1 AM Friday the 3rd (98%)",
  "2 AM Friday the 3rd (98%)",
  "3 AM Friday the 3rd (99%)",
  "4 AM Friday the 3rd (99%)",
  "5 AM Friday the 3rd (99%)",
  "6 AM Friday the 3rd (99%)",
  "7 AM Friday the 3rd (100%)"
]
        let chart1Values=[
  263,
  488,
  583,
  471,
  573,
  705,
  875,
  847,
  605,
  573,
  595,
  548,
  711,
  724,
  655,
  570,
  732,
  824,
  743,
  753,
  702,
  710,
  732,
  713,
  803,
  740,
  617,
  598,
  623,
  554,
  620,
  487,
  452,
  426,
  497,
  460,
  584,
  547,
  709,
  632,
  539,
  579,
  520,
  486,
  559,
  540,
  440,
  473,
  435,
  566,
  775,
  749,
  575,
  486,
  482,
  592,
  476,
  470,
  511,
  462,
  357,
  294,
  328,
  232,
  279,
  265,
  173,
  177,
  324,
  270,
  256,
  321,
  322,
  474,
  375,
  198,
  216,
  191,
  314,
  310,
  296,
  188,
  241,
  330,
  323,
  204,
  214,
  234,
  351,
  357,
  351,
  348,
  322,
  322,
  412,
  405,
  382,
  365,
  363,
  283,
  325,
  293,
  265,
  243,
  200,
  221,
  360,
  265,
  255,
  292,
  358,
  472,
  281,
  275,
  341,
  243,
  346,
  534,
  891,
  495,
  494,
  344,
  408,
  440,
  357,
  345,
  305,
  242,
  255,
  247,
  211,
  190,
  231,
  352,
  301,
  307,
  392,
  376,
  320,
  257,
  249,
  312,
  400,
  399,
  529,
  369,
  263,
  314,
  361,
  288,
  205,
  242,
  237,
  180,
  328,
  462,
  492,
  634,
  459,
  369,
  357,
  392,
  510,
  499,
  374,
  466,
  602,
  697,
  843,
  893,
  877,
  945,
  574,
  350,
  428,
  549,
  350,
  455,
  415,
  405,
  673,
  579,
  622,
  463,
  459,
  653,
  841,
  737,
  885,
  978,
  1061,
  758,
  608,
  785,
  789,
  627,
  405,
  285,
  298,
  589,
  497,
  341,
  424,
  541,
  591,
  641,
  710,
  464,
  382,
  643,
  667,
  669,
  716,
  771,
  703,
  580,
  614,
  443,
  451,
  321,
  233,
  172,
  239,
  170,
  219,
  315,
  275,
  220,
  198,
  201,
  306,
  200,
  223,
  192,
  226,
  213,
  304,
  333,
  394,
  407,
  390,
  409,
  338,
  343,
  337,
  398,
  348,
  394,
  496,
  560,
  430,
  561,
  677,
  524,
  470,
  398,
  187,
  301,
  425,
  314,
  253,
  231,
  319,
  548,
  649,
  532,
  569,
  387,
  439,
  396,
  232,
  303,
  379,
  461,
  484,
  484,
  484,
  508,
  399,
  378,
  412,
  421,
  426,
  369,
  414,
  445,
  506,
  634,
  655,
  643,
  584,
  414,
  436,
  418,
  289,
  300,
  221,
  215,
  330,
  504,
  409,
  404,
  348,
  238,
  216,
  263,
  263,
  263,
  263,
  450,
  496,
  397,
  497,
  461,
  258,
  202,
  285,
  213,
  172,
  151,
  138,
  182,
  179,
  271,
  517,
  482,
  596,
  392,
  253,
  209,
  239,
  193,
  207,
  234,
  376,
  346,
  396,
  384,
  365,
  314,
  207,
  314,
  200,
  233,
  415,
  415,
  388,
  392,
  268,
  302,
  415,
  551,
  452,
  426,
  510,
  402,
  301,
  341,
  546,
  319,
  271,
  230,
  335,
  284,
  308,
  352,
  299,
  280,
  234,
  184,
  201,
  371,
  472,
  507,
  489,
  541,
  554,
  592,
  444,
  438,
  440,
  495,
  591,
  1038,
  763,
  832,
  747,
  810,
  635,
  549,
  465,
  575,
  654,
  792,
  913,
  826,
  781,
  799,
  694,
  793,
  592,
  711,
  627,
  862,
  828,
  569,
  590,
  494,
  581,
  691,
  607,
  759,
  848,
  676,
  504,
  338,
  265,
  363,
  445,
  476,
  474,
  471,
  437,
  458,
  419,
  434,
  337,
  424,
  305,
  373,
  387,
  321,
  311,
  413,
  294,
  317,
  341,
  353,
  263,
  317,
  295,
  297,
  456,
  435,
  475,
  447,
  368,
  474,
  439,
  611,
  594,
  649,
  573,
  357,
  301,
  445,
  730,
  608,
  565,
  456,
  287,
  333,
  479,
  549,
  507,
  532,
  456,
  444,
  341,
  543,
  588,
  625,
  524,
  509,
  411,
  369,
  281,
  287,
  337,
  248,
  282,
  362,
  325,
  224,
  316,
  382,
  511,
  446,
  529,
  718
]
        let chart2Categories = [
  "Friday the 13th",
  "Saturday the 14th",
  "Sunday the 15th",
  "Monday the 16th",
  "Tuesday the 17th",
  "Wednesday the 18th",
  "Thursday the 19th",
  "Friday the 20th",
  "Saturday the 21st",
  "Sunday the 22nd",
  "Monday the 23rd",
  "Tuesday the 24th",
  "Wednesday the 25th",
  "Thursday the 26th",
  "Friday the 27th",
  "Saturday the 28th",
  "Sunday the 29th",
  "Monday the 30th",
  "Tuesday the 31st",
  "Wednesday the 1st",
  "Thursday the 2nd",
  "Friday the 3rd"
]
        let chart2Values = [
  440,
  688,
  546,
  385,
  302,
  354,
  319,
  462,
  640,
  544,
  271,
  428,
  452,
  348,
  291,
  356,
  477,
  685,
  439,
  446,
  420,
  432
]
        let chart3Categories = [
  "12 midnight",
  "1 AM",
  "2 AM",
  "3 AM",
  "4 AM",
  "5 AM",
  "6 AM",
  "7 AM",
  "8 AM",
  "9 AM",
  "10 AM",
  "11 AM",
  "12 noon",
  "1 PM",
  "2 PM",
  "3 PM",
  "4 PM",
  "5 PM",
  "6 PM",
  "7 PM",
  "8 PM",
  "9 PM",
  "10 PM",
  "11 PM"
]
        let chart3Values = [
  499,
  450,
  413,
  383,
  371,
  388,
  368,
  382,
  407,
  432,
  466,
  473,
  473,
  440,
  402,
  452,
  448,
  433,
  432,
  451,
  517,
  501,
  515,
  525
]

        $(function () {
    $('#container0').highcharts({
        chart: {
            type: 'line'
        },
        subtitle: {
            text: 'All times in server time'
        },
        title: {
            text: 'WPM Throughout the War'
        },
        
        xAxis: {
            categories: chart1Categories,//["7 PM Friday the 6th (0%)", "8 PM Friday the 6th (1%)", "9 PM Friday the 6th (1%)", "10 PM Friday the 6th (2%)", "11 PM Friday the 6th (2%)", "12 midnight Saturday the 7th (3%)", "1 AM Saturday the 7th (3%)", "2 AM Saturday the 7th (4%)", "3 AM Saturday the 7th (4%)", "4 AM Saturday the 7th (5%)", "5 AM Saturday the 7th (5%)","6 AM Saturday the 7th (5%)", "7 AM Saturday the 7th (6%)", "8 AM Saturday the 7th (6%)", "9 AM Saturday the 7th (7%)", "10 AM Saturday the 7th (7%)", "11 AM Saturday the 7th (8%)", "12 noon Saturday the 7th (8%)", "1 PM Saturday the 7th (9%)", "2 PM Saturday the 7th (9%)", "3 PM Saturday the 7th (10%)", "4 PM Saturday the 7th (10%)", "5 PM Saturday the 7th (11%)", "6 PM Saturday the 7th (12%)", "7 PM Saturday the 7th (12%)", "8 PM Saturday the 7th (12%)", "9 PM Saturday the 7th (13%)", "10 PM Saturday the 7th (13%)", "11 PM Saturday the 7th (14%)", "12 midnight Sunday the 8th (14%)", "1 AM Sunday the 8th (15%)", "2 AM Sunday the 8th (15%)", "5 AM Sunday the 8th (15%)", "6 AM Sunday the 8th (15%)", "7 AM Sunday the 8th (16%)", "8 AM Sunday the 8th (16%)", "9 AM Sunday the 8th (16%)", "10 AM Sunday the 8th (17%)", "11 AM Sunday the 8th (18%)", "12 noon Sunday the 8th (18%)", "1 PM Sunday the 8th (19%)", "2 PM Sunday the 8th (19%)", "3 PM Sunday the 8th", "4 PM Sunday the 8th (20%)", "5 PM Sunday the 8th (21%)", "6 PM Sunday the 8th (21%)", "7 PM Sunday the 8th (21%)", "8 PM Sunday the 8th (22%)", "9 PM Sunday the 8th (22%)", "10 PM Sunday the 8th (22%)", "11 PM Sunday the 8th (22%)", "12 midnight Monday the 9th (23%)", "1 AM Monday the 9th (23%)", "2 AM Monday the 9th (23%)", "3 AM Monday the 9th (23%)", "4 AM Monday the 9th (23%)", "5 AM Monday the 9th (24%)", "6 AM Monday the 9th (24%)", "7 AM Monday the 9th (24%)", "8 AM Monday the 9th (24%)", "9 AM Monday the 9th (24%)", "10 AM Monday the 9th (25%)", "11 AM Monday the 9th (25%)", "12 noon Monday the 9th (25%)", "1 PM Monday the 9th (26%)", "2 PM Monday the 9th (26%)", "3 PM Monday the 9th (26%)", "4 PM Monday the 9th (27%)", "5 PM Monday the 9th (27%)", "6 PM Monday the 9th (27%)", "7 PM Monday the 9th (28%)", "8 PM Monday the 9th (28%)", "9 PM Monday the 9th (28%)", "10 PM Monday the 9th (29%)", "11 PM Monday the 9th (29%)", "12 midnight Tuesday the 10th (29%)", "2 AM Tuesday the 10th (29%)", "3 AM Tuesday the 10th (29%)", "4 AM Tuesday the 10th (30%)", "5 AM Tuesday the 10th (30%)", "6 AM Tuesday the 10th (30%)", "7 AM Tuesday the 10th (30%)", "8 AM Tuesday the 10th (30%)", "9 AM Tuesday the 10th (31%)", "10 AM Tuesday the 10th (32%)", "11 AM Tuesday the 10th (32%)", "12 noon Tuesday the 10t (32%)", "1 PM Tuesday the 10th (33%)", "2 PM Tuesday the 10th (33%)", "3 PM Tuesday the 10th (33%)", "4 PM Tuesday the 10th (33%)", "5 PM Tuesday the 10th (34%)", "6 PM Tuesday the 10th (34%)", "7 PM Tuesday the 10th (34%)", "8 PM Tuesday the 10th (35%)", "9 PM Tuesday the 10th (35%)", "10 PM Tuesday the 10th (35%)", "11 PM Tuesday the 10th (36%)", "12 midnight Wednesday the 11th (36%)", "1 AM Wednesday the 11th (36%)", "2 AM Wednesday the 11th (36%)", "3 AM Wednesday the 11th (36%)", "4 AM Wednesday the 11th (37%)", "5 AM Wednesday the 11th (37%)", "6 AM Wednesday the 11th (37%)", "7 AM Wednesday the 11th (37%)", "8 AM Wednesday the 11th (37%)", "9 AM Wednesday the 11th (38%)", "10 AM Wednesday the 11th (38%)", "11 AM Wednesday the 11th (39%)", "12 noon Wednesday the 11th (39%)", "1 PM Wednesday the 11th (40%)", "2 PM Wednesday the 11th (40%)", "3 PM Wednesday the 11th (40%)", "4 PM Wednesday the 11th (41%)", "5 PM Wednesday the 11th (41%)", "6 PM Wednesday the 11th (41%)", "7 PM Wednesday the 11th (42%)", "8 PM Wednesday the 11th (42%)", "9 PM Wednesday the 11th (43%)", "10 PM Wednesday the 11th (43%)", "11 PM Wednesday the 11th (43%)", "12 midnight Thursday the 12th (44%)", "1 AM Thursday the 12th (44%)", "2 AM Thursday the 12th (44%)", "3 AM Thursday the 12th (44%)", "4 AM Thursday the 12th (45%)", "5 AM Thursday the 12th (45%)", "6 AM Thursday the 12th (45%)", "7 AM Thursday the 12th (45%)", "8 AM Thursday the 12th (45%)", "9 AM Thursday the 12th (46%)", "10 AM Thursday the 12th (46%)", "11 AM Thursday the 12th (47%)", "12 noon Thursday the 12th (47%)", "1 PM Thursday the 12th (47%)", "2 PM Thursday the 12th (48%)", "3 PM Thursday the 12th (48%)", "4 PM Thursday the 12th (48%)", "5 PM Thursday the 12th (49%)", "6 PM Thursday the 12th (49%)", "7 PM Thursday the 12th (49%)", "8 PM Thursday the 12th (50%)", "9 PM Thursday the 12th (50%)", "10 PM Thursday the 12th (50%)", "11 PM Thursday the 12th (50%)", "12 midnight Friday the 13th (51%)", "1 AM Friday the 13th (51%)", "2 AM Friday the 13th (51%)", "3 AM Friday the 13th (51%)", "4 AM Friday the 13th (51%)", "5 AM Friday the 13th (51%)", "6 AM Friday the 13th (52%)", "7 AM Friday the 13th (52%)", "8 AM Friday the 13th (52%)", "9 AM Friday the 13th (52%)", "10 AM Friday the 13th (53%)", "11 AM Friday the 13th (53%)", "12 noon Friday the 13th (53%)", "1 PM Friday the 13th (54%)", "2 PM Friday the 13th (54%)", "3 PM Friday the 13th (55%)", "4 PM Friday the 13th (55%)", "5 PM Friday the 13th (55%)", "6 PM Friday the 13th (55%)", "7 PM Friday the 13th (56%)", "8 PM Friday the 13th (56%)", "9 PM Friday the 13th (57%)", "10 PM Friday the 13th (57%)", "11 PM Friday the 13th (58%)", "12 midnight Friday the 13th (58%)", "1 AM Saturday the 14th (59%)", "2 AM Saturday the 14th (59%)", "3 AM Saturday the 14th (59%)", "4 AM Saturday the 14th (59%)", "5 AM Saturday the 14th (60%)", "6 AM Saturday the 14th (60%)", "7 AM Saturday the 14th (60%)", "8 AM Saturday the 14th (61%)", "9 AM Saturday the 14th (62%)", "10 AM Saturday the 14th (62%)", "11 AM Saturday the 14th (63%)", "12 noon Saturday the 14th (64%)", "1 PM Saturday the 14th (64%)", "2 PM Saturday the 14th (65%)", "3 PM Saturday the 14th (66%)", "4 PM Saturday the 14th (66%)", "5 PM Saturday the 14th (67%)", "6 PM Saturday the 14th (67%)", "7 PM Saturday the 14th (68%)", "8 PM Saturday the 14th (68%)", "9 PM Saturday the 14th (68%)", "10 PM Saturday the 14th (69%)", "11 PM Saturday the 14th (69%)", "12 mignight Sunday the 15th (69%)", "1 AM Sunday the 15th (69%)", "2 AM Sunday the 15th (70%)", "3 AM Sunday the 15th (70%)", "4 AM Sunday the 15th (70%)", "5 AM Sunday the 15th (70%)", "6 AM Sunday the 15th (71%)", "7 AM Sunday the 15th (71%)", "8 AM Sunday the 15th (71%)", "9 AM Sunday the 15th (71%)", "10 AM Sunday the 15th (71%)", "11 AM Sunday the 15th (72%)", "12 noon Sunday the 15th (72%)", "1 PM Sunday the 15th", "2 PM Sunday the 15th", "3 PM Sunday the 15th", "4 PM Sunday the 15th", "5 PM Sunday the 15th", "6 PM Sunday the 15th", "7 PM Sunday the 15th", "8 PM Sunday the 15th", "9 PM Sunday the 15th", "10 PM Sunday the 15th", "11 PM Sunday the 15th", "1 AM Monday the 16th", "2 AM Monday the 16th", "3 AM Monday the 16th", "4 AM Monday the 16th", "7 AM Monday the 16th", "8 AM Monday the 16th", "9 AM Monday the 16th", "10 AM Monday the 16th", "11 AM Monday the 16th", "12 noon Monday the 16th", "1 PM Monday the 16th", "2 PM Monday the 16th", "3 PM Monday the 16th", "4 PM Monday the 16th", "5 PM Monday the 16th", "6 PM Monday the 16th", "7 PM Monday the 16th", "8 PM Monday the 16th", "9 PM Monday the 16th", "10 PM Monday the 16th", "11 PM Monday the 16th", "12 midnight Tuesday the 17th", "1 AM Tuesday the 17th", "2 AM Tuesday the 17th", "3 AM Tuesday the 17th", "4 AM Tuesday the 17th", "5 AM Tuesday the 17th", "6 AM Tuesday the 17th", "7 AM Tuesday the 17th", "8 AM Tuesday the 17th", "9 AM Tuesday the 17th", "10 AM Tuesday the 17th", "11 AM Tuesday the 17th", "12 noon Tuesday the 17th", "1 PM Tuesday the 17th", "2 PM Tuesday the 17th", "3 PM Tuesday the 17th", "4 PM Tuesday the 17th", "5 PM Tuesday the 17th", "6 PM Tuesday the 17th", "7 PM Tuesday the 17th", "8 PM Tuesday the 17th", "9 PM Tuesday the 17th", "10 PM Tuesday the 17th", "11 PM Tuesday the 17th", "12 midnight Wednesday the 18th", "1 AM Wednesday the 18th", "2 AM Wednesday the 18th", "3 AM Wednesday the 18th", "4 AM Wednesday the 18th", "5 AM Wednesday the 18th", "6 AM Wednesday the 18th", "7 AM Wednesday the 18th", "8 AM Wednesday the 18th", "9 AM Wednesday the 18th", "10 AM Wednesday the 18th", "11 AM Wednesday the 18th", "12 noon Wednesday the 18th", "1 PM Wednesday the 18th", "2 PM Wednesday the 18th", "3 PM Wednesday the 18th", "5 PM Wednesday the 18th", "6 PM Wednesday the 18th", "7 PM Wednesday the 18th", "8 PM Wednesday the 18th", "9 PM Wednesday the 18th", "10 PM Wednesday the 18th", "11 PM Wednesday the 18th", "12 midnight Thursday the 19th"],
            tickmarkPlacement: 'off',
            title: {
                enabled: false
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'WPM'
            },
            labels: {
                formatter: function () {
                    return this.value / 1;
                }
            }
        },
        tooltip: {
            shared: true,
            valueSuffix: ' WPM'
        },
        plotOptions: {
            area: {
                stacking: 'normal',
                lineColor: '#666666',
                lineWidth: 1,
                marker: {
                        enabled: false,
                    lineWidth: 1,
                    lineColor: '#666666'
                }
            },
            line: {
                marker: {
                    enabled: false
                }
            }
        },
        series: [{
            name: 'WPM',
            
            data: chart1Values//[831,1420,1365,1157,1266,1108,1129,997,769,798,805,977,969,1428,895,918,1105,1161,1287,1188,1167,1078,1205,1099,967,1014,1173,1051,770,1105,1012,515,450,681,503,650,794,758,1288,1432,1201,950,1191,980,682,549,690,820,713,611,400,402,362,430,415,352,365,255,413,471,450,826,699,952,945,546,722,707,548,636,667,732,873,657,458,310,296,309,205,286,188,583,946,1681,905,653,796,628,572,716,763,706,660,651,601,871,683,631,418,330,382,114,557,408,423,775,360,855,1406,939,839,929,647,918,1180,570,561,646,882,1369,905,565,498,454,435,571,841,315,312,352,473,767,1094,1051,948,851,910,720,400,385,607,995,980,449,518,355,601,348,274,329,253,262,586,412,325,911,880,1402,1008,934,847,878,628,544,572,1018,987,916,1020,1005,942,680,501,515,761,706,905,762,943,1990,1347,1552,1469,1542,1436]
        }]
    });
});
    $(function () {
    $('#container1').highcharts({
        chart: {
            type: 'line'
        },
        subtitle: {
            text: 'All times in server time'
        },
        title: {
            text: 'WPM Throughout the War, By Day Average'
        },
        
        xAxis: {
            categories: chart2Categories,//["Friday the 6th (3%)", "Saturday the 7th", "Sunday the 8th", "Monday the 9th", "Tuesday the 10th", "Wednesday the 11th", "Thursday the 12th", "Friday the 13th", "Saturday the 14th"],
            tickmarkPlacement: 'off',
            title: {
                enabled: false
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'WPM'
            },
            labels: {
                formatter: function () {
                    return this.value / 1;
                }
            }
        },
        tooltip: {
            shared: true,
            valueSuffix: ' WPM'
        },
        plotOptions: {
            area: {
                stacking: 'normal',
                lineColor: '#666666',
                lineWidth: 1,
                marker: {
                        enabled: false,
                    lineWidth: 1,
                    lineColor: '#666666'
                }
            },
            line: {
                marker: {
                    enabled: false
                }
            }
        },
        series: [
        {
            name: 'WPM',
            
            data: chart2Values//[1192, 1039, 753, 575, 620, 691, 641, 679, 1062] // 7626189
        }]
    });
}); $(function () {
    $('#container2').highcharts({
        chart: {
            type: 'line'
        },
        subtitle: {
            text: 'All times in server time'
        },
        title: {
            text: 'Average WPM in the same time between different days'
        },
        
        xAxis: {
            categories: chart3Categories,//["12 midnight", "1 AM", "2 AM", "3 AM", "4 AM", "5 AM", "6 AM", "7 AM", "8 AM", "9 AM", "10 AM", "11 AM", "12 noon", "1 PM", "2 PM", "3 PM", "4 PM", "5 PM", "6 PM", "7 PM", "8 PM", "9 PM", "10 PM", "11 PM"],
            tickmarkPlacement: 'off',
            title: {
                enabled: false
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'WPM'
            },
            labels: {
                formatter: function () {
                    return this.value / 1;
                }
            }
        },
        tooltip: {
            shared: true,
            valueSuffix: ' WPM'
        },
        plotOptions: {
            area: {
                stacking: 'normal',
                lineColor: '#666666',
                lineWidth: 1,
                marker: {
                        enabled: false,
                    lineWidth: 1,
                    lineColor: '#666666'
                }
            },
            line: {
                marker: {
                    enabled: false
                }
            }
        },
        series: [
        {
            name: 'WPM',
            
            data: chart3Values//[Math.round((1108 + 1105 + 402 + 310 + 418 + 498 + 601 + 942) / 8), Math.round((1129 + 296 + 1012 + 362 + 330 + 454 + 348 + 680) / 8), Math.round((997 + 515 + 430 + 296 + 382 + 435 + 274 + 501) / 8), Math.round((769 + 450 + 415 + 309 + 114 + 571 + 329 + 515) / 8), Math.round((798 + 450 + 352 + 205 + 557 + 841 + 253 + 761) / 8), Math.round((805 + 450 + 365 + 286 + 408 + 315 + 262 + 706) / 8), Math.round((977 + 681 + 255 + 188 + 423 + 312 + 586 + 905) / 8), Math.round((969 + 503 + 413 + 583 + 775 + 352 + 412 + 762) / 8), Math.round((1428 + 650 + 471 + 946 + 360 + 473 + 325 + 943) / 8), Math.round((895 + 794 + 450 + 946 + 1681 + 767 + 911 + 1990) / 8), Math.round((918 + 758 + 826 + 905 + 1406 + 1094 + 880 + 1347) / 8), Math.round((1105 + 1288 + 699 + 653 + 939 + 1051 + 1402 + 1552) / 8), Math.round((1161 + 1432 + 952 + 796 + 839 + 948 + 1008 + 1469) / 8), Math.round((1287 + 1201 + 945 + 781 + 1369 + 449 + 916 + 1542) / 8), Math.round((1188 + 950 + 546 + 572 + 647 + 910 + 847 + 1436) / 8), Math.round((1167 + 1191 + 722 + 716 + 918 + 720 + 878) / 7) , Math.round((1078 + 980 + 722 + 716 + 918 + 720 + 878) / 7), Math.round((1205 + 682 + 548 + 706 + 570 + 385 + 544) / 7), Math.round((1099 + 549 + 636 + 660 + 561 + 607 + 572) / 7), Math.round((831 + 967 + 690 + 667 + 651 + 646 + 995 + 1018) / 8), Math.round((1420 + 1014 + 820 + 732 + 601 + 882 + 980 + 987) / 8), Math.round((1365 + 1173 + 713 + 873 + 871 + 1369 + 449 + 916) / 8), Math.round((1157 + 1051 + 611 + 657 + 683 + 905 + 518 + 1020) / 8), Math.round((1266 + 770 + 400 + 458 + 631 + 565 + 355 + 1005) / 8)] 
        }]
    });
});
</script>
<div id="container0" style="/*min-width: 310px;*/ height: 600px; margin: 0 auto"></div>
<div id="container1" style="/*min-width: 310px;*/ height: 600px; margin: 0 auto"></div>
<div id="container2" style="/*min-width: 310px;*/ height: 600px; margin: 0 auto"></div>
</body>
</html>


