<!DOCTYPE html>
<html>
<head>
	<title>Cake Tapper (Note: The Cake is a Lie)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
	<meta charset="utf-8">
</head>
<body>

	<!-- The main blue area where the obi-wan head and counter is -->
	<div id="clicking-area">
		<h1>Force Points: <span id="force-points">0</span></h1>
		<h2><span id="fpps">0</span> Force Points/second</h2>
		<img src="img/obiwan.png" id="obiwan">
		<div id="reset-button">
			Reset progress
		</div>
	</div>

	<!-- The upgrade list -->
	<div id="upgrades"></div>

	<!-- The popup box that shows when hovering an upgrade -->
	<div id="popup">
		<div id="popup-text">Hello</div>
		<div id="popup-earn">Gives 100 points/second</div>
	</div>
	
	<!-- The box that shows up when you earn points while away -->
	<div id="welcome-popup">
		<h1 id="welcome-text">
			Hello
		</h1>
	</div>
	

	<!-- Libraries - jQuery and soundmanager (jQuery is stored on a CDN) -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="scripts/lib/soundmanager2-nodebug-jsmin.js"></script>

	<!-- My own code files -->
	<script type="text/javascript" src="scripts/soundEngine.js"></script>
	<script type="text/javascript" src="scripts/AI.js"></script>
	<script type="text/javascript" src="scripts/obiwanHead.js"></script>
	<script type="text/javascript" src="scripts/animationEngine.js"></script>
	<script type="text/javascript" src="scripts/gameEngine.js"></script>
	<script type="text/javascript" src="scripts/appEngine.js"></script>
	<script type="text/javascript">
		// The code to start up the game
		var game
		
		function init() {
			game = new AppEngine()
			game.sprites.obiwanHead = new ObiwanHead("obiwan")
			setInterval(game.drawLoop, 20)
			game.AI.startAI()
		}

		$(document).ready(init)
	</script>
</body>
</html>